{
  "name": "Coupe du Monde 2026 — Mes notes",
  "short_name": "Mondial 2026",
  "description": "Tous les matchs du Mondial 2026 : notes, statut de visionnage, scores en direct et pronostics du tableau final.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
